<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
          <title>My Travel Dairy</title>
          <style>
              #main{
                  background-color: lightgray;
              }
              #heading{
                  text-align: center;
              }
              #header{
                  background-color: darkblue;
                  padding: 24px;
                  text-align: center;
              }
              #header-text{
                  color: white;
                  padding: 25px;
                  font-size: 24px;
              }
              #content{
                  background-color: lightgray;
              }
              #img{
                  width: 450px;
                  height: 300px;
                  padding: 10px;
              }
              table{
                  margin-left: auto;
                  margin-right: auto;
                  border-collapse: collapse;
              }
              td{
                  background-color: white;
                  
              }
              #text{
                  text-align: center;
                  font-size: 25px;
              }
            #row2{
                padding-top: 16px;
            }
          </style>
    </head>
    <body style="margin-left: 0%;margin-top: 0%;">  
        <main id="main">
            <div id="header">
                <span id="header-text"><a href="/HTMlProject.html#heading" style="color: white;">TRIPS</a></span>
                <span id="header-text"><a href="/About.html" style="color: white;">ABOUT</a></span>
                <span id="header-text"><a href="/Contact.html" style="color: white;">CONTACT</a></span>
            </div>  
            <div>
                <img src="https://coolwallpapers.me/picsup/2749408-venice-4k-wallpaper-background-desktop.jpg"
                alt="venice" width="100%" height="500px">
            </div>
            <div id="content">
                 <h2 id="heading">My Travel Dairy</h2>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                            <a href="/Venice.html" target="_blank"><img id="img" src="https://cdn.britannica.com/63/153463-050-06B6270D/Grand-Canal-Venice.jpg" alt="venice"></a>
                            <p id="text">Venice,Italy</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/Meteora.html" target="_blank">
                                <img id="img" src="https://www.greeka.com/photos/thessaly/meteora/about/hero/meteora-about-1280.jpg" alt="meteora">
                                </a>
                                <p id="text">Meteora,Greece</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/liriver.html" target="_blank">
                                <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/2/21/%E6%BC%93%E6%B1%9F%E5%B1%B1%E6%B0%B4.jpg" alt="li river">
                                </a>
                                <p id="text">li river,China</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                            <a href="/Danxia.html" target="_blank">
                            <img id="img" src="https://wallpapercave.com/wp/wp4190577.jpg" alt="Danxia landform">
                            </a>
                            <p id="text">Danxia landform,China</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/santorini.html" target="_blank">
                            <img id="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/81/30/3f/caption.jpg?w=700&h=-1&s=1&cx=1846&cy=1833&chk=v1_6ae0a81ae3361e988707" alt="Santorini island">
                            </a><p id="text">Santorini island,Greece</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/Hitachi.html" target="_blank">
                            <img id="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/e7/aa/e4/nemophila-an-annual-herb.jpg?w=1200&h=-1&s=1" alt="Hitachi seaside park"></a>
                            <p id="text">Hitachi seaside park,Japan</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a href="/Bamboo.html" target="_blank">
                            <img id="img" src="https://cdn.wallpapersafari.com/38/28/cmnCNd.jpg" alt="Bamboo forest"></a>
                            <p id="text">Bamboo forest,Japan</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/Kilimanjaro.html" target="_blank">
                            <img id="img" src="https://wallpapercave.com/wp/wp2563178.jpg"></a>
                            <p id="text">Kilimanjaro,Tanzania</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="/Paris.html" target="_blank">
                            <img id="img" src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900" alt="Paris"></a>
                            <p id="text">Paris,France</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>